
#Rizzanet ENV
#Elastic search config
ES_HOST=es
ES_PORT=9200

#Varnish config
VARNISH_ENABLED=true
VARNISH_PURGE_SERVER_HOSTS=varnish:81

#Database config
DB_TYPE=postgresql
DB_DRIVER=
DB_USERNAME=rizzanet_user
DB_PASSWORD=rizzanet_password
DB_PORT=5432
DB_NAME=rz_db
DB_HOST=db

#Flask dubug options for rizzanet
DEBUG=1
RIZZANET_ENV=dev