
#Rizzanet ENV
#Elastic search config
ES_HOST=es
ES_PORT=9200

#Database config
DB_TYPE=postgresql
DB_DRIVER=
DB_USERNAME=rizzanet_user
DB_PASSWORD=rizzanet_password
DB_PORT=5432
DB_NAME=rz_db
DB_HOST=db